xst -intstyle ise -ifn "/home/user/permanent/MONGAILLARD_Thomas/VHDL/DigitalFilter/FA4bits.xst" -ofn "/home/user/permanent/MONGAILLARD_Thomas/VHDL/DigitalFilter/FA4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FA4bits.ucf -p xc3s250e-cp132-4 FA4bits.ngc FA4bits.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o FA4bits_map.ncd FA4bits.ngd FA4bits.pcf 
par -w -intstyle ise -ol high -t 1 FA4bits_map.ncd FA4bits.ncd FA4bits.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FA4bits.twx FA4bits.ncd -o FA4bits.twr FA4bits.pcf -ucf FA4bits.ucf 
bitgen -intstyle ise -f FA4bits.ut FA4bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FA4bits.ucf -p xc3s250e-cp132-4 FA4bits.ngc FA4bits.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o FA4bits_map.ncd FA4bits.ngd FA4bits.pcf 
par -w -intstyle ise -ol high -t 1 FA4bits_map.ncd FA4bits.ncd FA4bits.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FA4bits.twx FA4bits.ncd -o FA4bits.twr FA4bits.pcf -ucf FA4bits.ucf 
bitgen -intstyle ise -f FA4bits.ut FA4bits.ncd 
